.table-contribute-on-hover {
	&> tbody > tr {
		a, button {
			visibility: hidden;
		}
		&:hover {
			a, button {
				visibility: visible;
			}
		} 
	}
}

table.table-contribute-vertical-align {
	&> tbody > tr > td {
		vertical-align: middle;
	}
}