.people-container {
	text-align: center;

	.element {
		width:280px;
		margin: 6px;
		min-height:135px;
		background:white;
		padding:0;
		display: inline-block;

		.infos {
			line-height:25px;
			padding-top:7px;
			padding-left:15px;
			max-height:107px;
			width: 140px;

			.title {
				display:inline-block;
				width:90px;
			}
		}
	}
}

.follow-user.followed {
	color: @brand-primary;
}