


// Brand colors
// -------------------------

@brand-primary:         #5BB12F;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #CD332D;
@brand-info:            #5bc0de;

@primary-bg: #343434;
@secondary-bg: #454545;
