.navbar-left {
  position:fixed;
  left:0;
  top:0;
  height:100%;
  width:@navbar-width;
  background:@primary-bg;
  z-index: 3000;


  &> ul {
    &> li {
      width: 100%;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #dbdbdb;
      &:first-of-type {
        border-top: 1px solid #dbdbdb;
      }
      &.active {
        &> a {
          &:after {
            display: block;
          }

        }
      }

      &> a {
        color:#222;
        font-size:12px;
        font-weight:400;
        &:after {
          content: "";
          top: 0;
          bottom: 0;
          width: 3px;
          position: absolute;
          right: auto;
          background: @brand-primary;
          box-shadow: 1px 0 5px @brand-primary;
          left: 0;
          display:none;
        }

        i {
          font-size:1.6em;
          padding: 5px 0;
          margin: 0 10px;
        }

        &:hover {
          background-color: #f9f9f9;
        }

        &.logo {
          font-size: 20px;
          line-height: 30px;
          text-align: center;
          font-family: 'Kaushan Script', cursive;
          font-weight: 500;
          text-transform: uppercase;
          background-color: @brand-primary;
          color:white;
        }
      }
    }
  }

}