// Brand colors
// -------------------------

@brand-primary:         #3C8DBC;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #CD332D;
@brand-info:            #5bc0de;

@primary-bg: #F4F4F4;
@secondary-bg: #181B1F;