// Brand colors
// -------------------------

@brand-primary:         #1D89CF;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #CD332D;
@brand-info:            #5bc0de;

@primary-bg: #24282E;
@secondary-bg: #181B1F;