


// Brand colors
// -------------------------

@brand-primary:         #39B1C6;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #CD332D;
@brand-info:            #5bc0de;

@primary-bg: #32313B;
@secondary-bg: #25242C;