


// Brand colors
// -------------------------

@brand-primary:         #FF5A09;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #CD332D;
@brand-info:            #5bc0de;

@primary-bg: #393939;
@secondary-bg: #4A4A4A;