@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);

@import '../../theme/main';

@queue-tools-height: 40px;
@active-song-height: 60px;

@navbar-width: 200px;

@timing-queue: 0.6s;

@import 'layout/navbar-left';
@import 'search';
@import 'people';



@import 'src/album';
@import 'src/contribute';
@import 'src/messages';

@import 'vendors';

.capitalize {
  text-transform: capitalize;
}

body {
  padding-left: @navbar-width;
}