.table-messages {
	tr {
		td {
			&:first-child {
				width: 15%;
				.img-rounded {
					width: 80%;
					margin-left: 10%;
				}
			}
			&:not(:first-child) {
				width: 85%;
			}
		}
	}
	.left-p {
		padding-left: 25px;
	}
	.big-p {
		padding: 25px;
	}
}