


// Brand colors
// -------------------------

@brand-primary:         #B81D18;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #CD332D;
@brand-info:            #5bc0de;

@primary-bg: #202020;
@secondary-bg: #303030;