//colors vendors
@fb-color:              #45619D;
@yt-color:              #CE5147;
@twitter-color:         #00C3F8;
@sc-color:              #ff843e;
@last-fm-color:         #DD1B23;


// Z-index master list

@zindex-dropdown:          2510;
@zindex-popover:           2515;
@zindex-tooltip:           2520;
@zindex-navbar-fixed:      2520;
@zindex-modal-background:  2525;
@zindex-modal:             2530;


@state-danger-text: @brand-danger;
@tooltip-bg: darken(@brand-primary,10%);