


// Brand colors
// -------------------------

@brand-primary:         #13A89E;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #CD332D;
@brand-info:            #5bc0de;

@primary-bg: #232332;
@secondary-bg: #2b2b3d;
