@import "../../../bower_components/bootstrap/less/variables";

@import "variables";
@import 'bootstrap/bootstrap';
@import 'navbar-left';
@import "vendors/ngprogress-lite";
@import "vendors/hotkeys";
@import "vendors/mcustomscrollbar";
@import "vendors/vendors";


h1, h2, h3, h4, h5, h6, .nav.nav-tabs > li > a {
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.navbar-left > ul > li > a {
  outline:0;
}
.nav.nav-tabs > li > a {
  outline:0;
}


.line-through {
  text-decoration:line-through;
}

.no-select {
  .user-select(none);
}

.no-gutter {
  padding-left: 0;
  padding-right: 0;
}
.background-transparency(@color, @alpha: 0.8) {
  background-color: @color;
  background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

.valid {
  color:@brand-success;
}

.error {
  color:@brand-danger;
}
.error-form {
  color:@brand-danger;
  text-align:center;
  margin-top: 10px;
  margin-bottom: 15px;
}