
.sidebar-left {
  md-toolbar h1 {
    margin: auto;
  }
  md-list {
    &> md-item {
      &> md-item-content {
        &> .md-button {
          height:50px;
          line-height: 50px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          padding: 0 15px;
        }
        height:50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }
    }
  }
}

.toolbar-left {
  z-index: 100;
}