@import url(http://fonts.googleapis.com/css?family=Lato);
@font-family-title: 'Lato', cursive;



@brand-primary:         #1D89CF;
@brand-success:         #5cb85c;
@brand-warning:         #ff9200;
@brand-danger:          #CD332D;
@brand-info:            #5bc0de;

@primary-bg: #24282E;
@secondary-bg: #181B1F;


@navbar-height: 60px;
@navbar-inverse-bg: @primary-bg;
@navbar-inverse-link-active-bg: @brand-primary;


// Z-index master list

@zindex-dropdown:          2510;
@zindex-popover:           2515;
@zindex-tooltip:           2520;
@zindex-navbar-fixed:      2520;
@zindex-modal-background:  4000;
@zindex-modal:             8000;